<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>年终收钱大模式</title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <script src="js/flexible.min.js"></script>
    <link rel="stylesheet" href="css/bookDetails.css">
</head>
<body>
<div id="bookDetails">
    <div class="header">
        <img src="img/banner.png" alt="" onerror="javascript:this.src='img/bigTop.png'">
        <p class="name">高铭均策划出品【年中收钱大模式】</p>
        <p class="num">7大视频全套学习</p>
    </div>
    <div class="desc">
        <p>四月的杭州烟柳如画，樱花若灿，四月的第一天，高铭均先生在五星级大酒店拉开了美容院年中收钱的序幕，大家都很惊讶，过完年才两个月，怎么就到了年中收钱了呢？是的，做企业就是要有前瞻性，就像你年底收钱可能都要等到12月或次年元月，但阿里巴巴年终收钱在双11就完成了。所以，4月策划好年中收钱，5月落地执行，6月做客户关系管理，你总是走在竞争对手的前面，走在行业的前端。</p>
        <!--<img src="img/bigTop.png" alt="">-->
    </div>
    <div class="content">
        <ul>
            <li>
                <div class="left">
                    <img src="img/1.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">为什么做会员福利月</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/2.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">盘点有效资源</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/3.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">会员福利月整套视频</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/4.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">福利2重奏</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/5.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">福利3重奏</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/6.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">福利4重奏,福利5重奏</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
            <li>
                <div class="left">
                    <img src="img/8.png" alt="">
                    <img src="img/play.png" alt="" class="button">
                </div>
                <div class="right">
                    <p class="title">福利6重奏</p>
                    <p class="mark">创新大模式 年中收大钱</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div>本套模式全部视频课程在预知来首页【高铭均策划最新模式】区，第一小节为免费课程，点击【立即购买】，【确认购买】就可以直接免费学习。<br>
            想系统的学习【年中收钱大模式】整套视频，想要系统的做一场有感觉的【5月会员福利月】，有两种方式：<br>
            1.	可以直接点击本套课程里任意一个视频，支付其中一个视频的费用690元，整套视频都可以学习，整套课程套餐价690元。<br>
            2.	可以返回预知来主页，到【精选专辑】区购买【年中收钱模式】专辑，同样可以到高铭均策划最新模式区收看整套视频课程！<br>
            同时购买课程的学员可以在首页【广告位】处，查看会员福利月的所有传播物料和海报！<br>
            如遇到其他购买问题，请拨打平台电话：0571-87325382
        </div>
        <img src="img/footer.jpg" alt="">
    </div>

    <div class="zhe"></div>

    <div class="wa">
        <img src="img/loading.gif" alt="">
    </div>
</div>

<div class="pay">
    <div class="weXin">
        <img src="img/zhifufangshi_weixinzhifu_image@2x.png" alt="" class="logo">
        <p>微信</p>
        <img src="img/weigouxuan@2x.png" alt="" class="payType">
    </div>
    <div class="ali">
        <img src="img/zhifufangshi_zhifubao_image@2x.png" alt="" class="logo">
        <p>支付宝</p>
        <img src="img/weigouxuan@2x.png" alt="" class="payType">
    </div>
    <div class="zheWx"></div>
    <div class="zheAli"></div>
</div>
<div class="submit">
    690元套餐价购买
</div>
<div class="bought">
    您已经购买
</div>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/package.js"></script>
</body>
</html>